# rave-ui-extension

./: README  pom.xml
src/main/java/org/apache/rave/portal/service/impl/: CustomUserService.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/includes/: taglibs.jsp
src/main/webapp/WEB-INF/jsp/layouts/: columns_1.jsp  columns_3_newuser.jsp  columns_3nwn.jsp
src/main/webapp/WEB-INF/jsp/templates/: base_layout.jsp
src/main/webapp/WEB-INF/jsp/views/: error.jsp  mobile_home.jsp  newaccount.jsp  page.jsp  store.jsp  widget.jsp
src/main/webapp/WEB-INF/jsp/views/admin/: home.jsp  preferencedetail.jsp  preferences.jsp  userdetail.jsp  users.jsp  widgetdetail.jsp  widgets.jsp
src/main/webapp/WEB-INF/tags/: admin_paging.tag  admin_tabsheader.tag  header.tag  region_widget.tag
src/main/webapp/css/: default.css
