<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.rave</groupId>
  <artifactId>rave-ui-extension</artifactId>
  <name>Apache Rave :: rave-ui-extension</name>
  <description>Apache Rave Example Project</description>
  <packaging>war</packaging>
  <version>0.7-incubating-SNAPSHOT</version>
  <properties>
    <apache.rave.version>0.7-incubating-SNAPSHOT</apache.rave.version>
    <com.h2database.version>1.3.154</com.h2database.version>
    <javax.servlet.version>2.5</javax.servlet.version>
    <jsp-api.version>2.1</jsp-api.version>
    <el-api.version>1.0</el-api.version>
    <org.slf4j.version>1.6.1</org.slf4j.version>
    <log4j.version>1.2.16</log4j.version>

    <commons-lang.version>2.6</commons-lang.version>
    <junit.version>4.7</junit.version>
    <cargo.version>1.1.0</cargo.version>
    <!-- if you want a remote debugging on a different a address
       override on command line with -Dcargo.debug.addres=xxxx -->
    <cargo.debug.address>8000</cargo.debug.address>
    <!-- if you want to start remote debugging session suspended
       override on command line with -Dcargo.debug.suspend=y -->
    <cargo.debug.suspend>n</cargo.debug.suspend>
    <javaagent/>
    <!-- Force maven-filesync-plugin rewrite the Eclipse FileSync plugin configuration with
 $mvn filesync:generate -Dmaven.filesync.override=true -->
    <maven.filesync.override>false</maven.filesync.override>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>

  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <url>http://repository.apache.org/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>

    <!-- servlet-api, jsp-api and el-api api must be scope provided -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${javax.servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <version>${el-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Exclude commons-logging by adding it as a provided dependency -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- fore junit dependency on scope test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Ensure/enforce proper version for commons-lang, not relying on transitive dependencies -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.rave</groupId>
      <artifactId>rave-portal-dependencies</artifactId>
      <type>pom</type>
      <version>${apache.rave.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.rave</groupId>
      <artifactId>rave-portal-resources</artifactId>
      <type>war</type>
      <version>${apache.rave.version}</version>
    </dependency>

    <!-- Default database -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${com.h2database.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.rave</groupId>
      <artifactId>rave-shindig</artifactId>
      <type>war</type>
      <version>${apache.rave.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.rave</groupId>
      <artifactId>rave-demo-gadgets</artifactId>
      <type>war</type>
      <version>${apache.rave.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- log4j logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${org.slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>dist</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>${cargo.version}</version>
            <executions>
              <execution>
                <id>dist-cargo-package</id>
                <phase>install</phase>
                <goals>
                  <goal>configure</goal>
                  <goal>package</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>
        <plugin>
          <groupId>com.googlecode.mavenfilesync</groupId>
          <artifactId>maven-filesync-plugin</artifactId>
          <version>1.0.0</version>
          <configuration>
            <override>${maven.filesync.override}</override>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.googlecode.mavenfilesync</groupId>
        <artifactId>maven-filesync-plugin</artifactId>
        <configuration>
          <mappings>
            <mapping>
              <sourceFolder>src/main/webapp</sourceFolder>
              <destinationFolder>@target/tomcat6x/webapps/portal</destinationFolder>
            </mapping>
            <mapping>
              <sourceFolder>src/main/resources</sourceFolder>
              <destinationFolder>@target/tomcat6x/webapps/portal/WEB-INF/classes</destinationFolder>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>org.apache.rave</groupId>
              <artifactId>rave-portal-resources</artifactId>
              <!-- Example exclusions for files we overrides
                   This isn't technically required (as we overlay) but made explicit this way
              -->
              <excludes>
                <exclude>WEB-INF/applicationContext-security.xml</exclude>
                <exclude>WEB-INF/xml</exclude>
                <exclude>login.jsp</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <extensions>true</extensions>
        <version>${cargo.version}</version>
        <configuration>
          <wait>true</wait>
          <configuration>
            <properties>
              <cargo.jvmargs>
                <![CDATA[-Xdebug -Xrunjdwp:transport=dt_socket,address=${cargo.debug.address},server=y,suspend=${cargo.debug.suspend} -noverify ${javaagent}]]>
              </cargo.jvmargs>
              <cargo.tomcat.context.reloadable>true</cargo.tomcat.context.reloadable>
            </properties>
            <home>${project.build.directory}/tomcat6x</home>
            <deployables>
              <deployable>
                <groupId>org.apache.rave</groupId>
                <artifactId>rave-shindig</artifactId>
                <type>war</type>
                <properties>
                  <context>/ROOT</context>
                </properties>
              </deployable>
              <deployable>
                <groupId>org.apache.rave</groupId>
                <artifactId>rave-demo-gadgets</artifactId>
                <type>war</type>
                <properties>
                  <context>/demogadgets</context>
                </properties>
              </deployable>
              <deployable>
                <groupId>org.apache.rave</groupId>
                <artifactId>rave-vanilla-extension</artifactId>
                <type>war</type>
                <properties>
                  <context>/portal</context>
                </properties>
              </deployable>
            </deployables>
          </configuration>
          <container>
            <containerId>tomcat6x</containerId>
            <timeout>180000</timeout>
            <zipUrlInstaller>
              <url>
                http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.32/bin/apache-tomcat-6.0.32.tar.gz
              </url>
            </zipUrlInstaller>
            <systemProperties>
              <shindig.host>localhost</shindig.host>
            </systemProperties>
          </container>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
